version=2.7.5
align {
  preset = some
}
optIn.configStyleArguments = false
maxColumn = 90
newlines {
  neverInResultType = false
  alwaysBeforeElseAfterCurlyIf = false
  topLevelStatements = [before,after]
  implicitParamListModifierPrefer = before
  avoidForSimpleOverflow = [tooLong]
}
danglingParentheses {
  defnSite = false
  callSite = false
  ctrlSite = false
}
align {
  openParenCallSite = false
  openParenDefnSite = true
}
docstrings {
  blankFirstLine = yes
  style = SpaceAsterisk
}
continuationIndent {
  extendSite = 2
  withSiteRelativeToExtends = 2
  ctorSite = 4
  callSite = 2
  defnSite = 4
}
runner {
  optimizer {
    forceConfigStyleOnOffset = 45
    forceConfigStyleMinArgCount = 5
  }
}
verticalMultiline {
  newlineAfterOpenParen = false
}